# OnlineExamSystem

./: .gitignore  Dockerfile  OnlineExamSystem.slnx  README.md
OnlineExam.API/: OnlineExam.API.csproj  OnlineExam.API.http  Program.cs  appsettings.json
OnlineExam.API/Controllers/: AnswerController.cs  AuthController.cs  ExamController.cs  ExamSessionController.cs  ProctoringController.cs  QuestionController.cs
OnlineExam.API/Properties/: launchSettings.json
OnlineExam.Core/: Class1.cs
OnlineExam.Core/Interfaces/: IExamRepository.cs  IExamSessionRepository.cs  IProctoringRepository.cs  IUserRepository.cs
OnlineExam.Core/Models/: Answer.cs  Exam.cs  ExamSession.cs  Option.cs  ProctoringLog.cs  Question.cs  User.cs
OnlineExam.Infrastructure/: Class1.cs  OnlineExam.Infrastructure.csproj
OnlineExam.Infrastructure/Data/: AppDbContext.cs
OnlineExam.Infrastructure/Migrations/: 20260629203458_InitialCreate.Designer.cs  20260629203458_InitialCreate.cs  20260701204445_InitialPostgres.Designer.cs  20260701204445_InitialPostgres.cs  AppDbContextModelSnapshot.cs
OnlineExam.Infrastructure/Repositories/: ExamRepository.cs  ExamSessionRepository.cs  ProctoringRepository.cs  UserRepository.cs
exam-client/: package-lock.json  package.json
exam-client/src/: App.tsx  index.css
exam-client/src/components/: ProctoringMonitor.tsx
exam-client/src/context/: AuthContext.tsx
exam-client/src/pages/: AddQuestions.tsx  CreateExam.tsx  Dashboard.tsx  ExamSessions.tsx  GradeAnswers.tsx  Login.tsx  MyResults.tsx  Register.tsx  TakeExam.tsx
exam-client/src/services/: api.ts
